{
    "name":"Email Scraper",
    "description":"Will be used to scrape emails",
    "version":"0.0.1",
    "manifest_version":3,
    "action":{
        "default_popup":"popup.html",
        "default_icon":"logo.png"
    }, "icons":{
        "16": "logo.png",
        "24": "logo.png",
        "32": "logo.png",
        "128":"logo.png",
        "64":"logo.png"
    },
    "permissions": ["scripting", "activeTab"]
}